jdbc.connectUrl = jdbc:postgresql://localhost:5432/geor
jdbc.user = postgres
jdbc.password = 1
jdbc.driver = org.postgresql.Driver

dsm.path = ./data/dsm/xyz/
dsm = ./data/dsm/dsm.sql
dsmTemp = ./data/dsm/dsm_temp.sql
dsmSigCdIndex = ./data/dsm/dsm_sig_cd_index.sql

road = ./data/road/road.sql
roadDump = ./data/road/road_dump.sql
roadPolygonDivide = ./data/road/road_divide.sql
roadIndex = ./data/road/road_index.sql
road.shpPath = ./data/road/shp
road.dividePolygon = ./data/road/road_polygon_divide.sql

adminSector = ./data/adminSector/admin_sector.sql
adminSectorDivide = ./data/adminSector/admin_sector_divide.sql
adminSectorDivideIndex = ./data/adminSector/admin_sector_index.sql
adminSectorPolygonDivide = ./data/adminSector/polygon_divide.sql
adminSector.shpPath = ./data/adminSector/shp