jdbc.connectUrl = jdbc:postgresql://localhost:5432/geor
jdbc.user = postgres
jdbc.password = 1
jdbc.driver = org.postgresql.Driver

dsm.path = ./data/dsm/xyz/
dsm = ./data/dsm/dsm.sql
dsmTemp = ./data/dsm/dsm_temp.sql
dsmSigCdIndex = ./data/dsm/dsm_sig_cd_index.sql

road = ./data/road/road.sql
roadCentroid = ./data/road/road_centroid.sql
roadCentroidIndex = ./data/road/road_centroid_index.sql
road.shpPath = ./data/road/shp

adminSector = ./data/adminSector/admin_sector.sql
adminSectorIndex = ./data/adminSector/admin_sector_index.sql
adminSector.shpPath = ./data/adminSector/shp