jdbc.connectUrl=jdbc:postgresql://localhost:5431/geor
jdbc.user=geor
jdbc.password=geor
jdbc.driver=org.postgresql.Driver

# 파일 경로
## dsm
dsmPath=/data/dsm
## 도로
roadPath=/data/road
## 행정 구역
adminSectorPath=/data/adminSector
## 결빙 사고
frozenPath=/data/frozen
## 터널
tunnelPath=/data/tunnel
## 교량
bridgePath=/data/bridge

# 테이블명
## uber H3
h3.hexagon=hexagon
h3.road=hexagon_road
h3.admin=hexagon_admin

## 행정구역
admin=admin_sector
admin.segment=admin_sector_segment

## 도로
road=road
road.segment=road_segment

## 터널
tunnel=tunnel

## 교량
bridge=bridge

## 결빙 사고 지점
frozen = frozen
